# US Regional Sales

## This Script Contains the following:

#### 1. Data Libraries

#### 2. Data Import

#### 3. Merge Data Sets
- Customer, Product, Region, Sales Order, Sales Team, and Store Location

#### 4. Consistency Checks
   - Checking for Mixed Data Types
   - Checking for Missing Values
   - Checking for Duplicates

#### 5. Wrangling Data
   - Drop Columns

#### 6. Export Data

### Import Libraries

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

### Import Data

In [2]:
# Create Path to create folder into a string
path = r'C:\Users\E054746\OneDrive - RSM\Data Analytics\CareerFoundry\Data Immersion\Achievement 6\US Regional Sales Analysis'

In [3]:
# Import Customer Data
cust_df = pd.read_excel(os.path.join(path, '02 Data', 'Original Data', 'Customer Data.xlsx'), index_col = False)

In [4]:
# Import Product Data
prod_df = pd.read_excel(os.path.join(path, '02 Data', 'Original Data', 'Product Data.xlsx'), index_col = False)

In [5]:
# Import Region Data
region_df = pd.read_excel(os.path.join(path, '02 Data', 'Original Data', 'Region Data.xlsx'), index_col = False)

In [6]:
# Import Sales Order Data
ords_df = pd.read_excel(os.path.join(path, '02 Data', 'Original Data', 'Sales Order Data.xlsx'), index_col = False)

In [7]:
# Import Sales Team Data
sales_df = pd.read_excel(os.path.join(path, '02 Data', 'Original Data', 'Sales Team Data.xlsx'), index_col = False)

In [8]:
# Import Store Location Data
store_df = pd.read_excel(os.path.join(path, '02 Data', 'Original Data', 'Store Location Data.xlsx'), index_col = False)

### Merge Data

In [9]:
# Merge Sales Order and Customer data using customer_id as a key
df_1 = ords_df.merge(cust_df, on = 'Customer_ID', indicator = True)

In [10]:
# Check df_1 
df_1.head()

,Order_Number,Sales_Channel,WarehouseCode,Procured_Date,Order_Date,Ship_Date,Delivery_Date,CurrencyCode,SalesTeam_ID,Customer_ID,Store_ID,Product_ID,Order_Quantity,Discount_Applied,Unit_Price,Unit_Cost,Customer_Names,_merge
0,SO - 000101,In-Store,WARE-UHY1004,2017-12-31,2018-05-31,2018-06-14,2018-06-19,USD,6,15,259,12,5,0.075,1963.1,1001.181,Rochester Ltd,both
1,SO - 000125,In-Store,WARE-NMK1003,2018-04-10,2018-06-02,2018-06-16,2018-06-24,USD,4,15,173,13,1,0.150,268.0,131.320,Rochester Ltd,both
2,SO - 000212,In-Store,WARE-NMK1003,2017-12-31,2018-06-13,2018-07-05,2018-07-13,USD,7,15,144,8,3,0.100,2217.7,1707.629,Rochester Ltd,both
3,SO - 000268,In-Store,WARE-NMK1003,2018-04-10,2018-06-19,2018-07-14,2018-07-17,USD,3,15,178,2,5,0.075,1293.1,659.481,Rochester Ltd,both
4,SO - 000334,In-Store,WARE-MKL1006,2018-04-10,2018-06-28,2018-07-10,2018-07-17,USD,10,15,352,18,2,0.150,2586.2,1629.306,Rochester Ltd,both

In [12]:
# Drop columns that are not needed
df_1 = df_1.drop(columns = ['CurrencyCode','_merge'])

In [13]:
# Check new df_1 frame
df_1.head()

,Order_Number,Sales_Channel,WarehouseCode,Procured_Date,Order_Date,Ship_Date,Delivery_Date,SalesTeam_ID,Customer_ID,Store_ID,Product_ID,Order_Quantity,Discount_Applied,Unit_Price,Unit_Cost,Customer_Names
0,SO - 000101,In-Store,WARE-UHY1004,2017-12-31,2018-05-31,2018-06-14,2018-06-19,6,15,259,12,5,0.075,1963.1,1001.181,Rochester Ltd
1,SO - 000125,In-Store,WARE-NMK1003,2018-04-10,2018-06-02,2018-06-16,2018-06-24,4,15,173,13,1,0.150,268.0,131.320,Rochester Ltd
2,SO - 000212,In-Store,WARE-NMK1003,2017-12-31,2018-06-13,2018-07-05,2018-07-13,7,15,144,8,3,0.100,2217.7,1707.629,Rochester Ltd
3,SO - 000268,In-Store,WARE-NMK1003,2018-04-10,2018-06-19,2018-07-14,2018-07-17,3,15,178,2,5,0.075,1293.1,659.481,Rochester Ltd
4,SO - 000334,In-Store,WARE-MKL1006,2018-04-10,2018-06-28,2018-07-10,2018-07-17,10,15,352,18,2,0.150,2586.2,1629.306,Rochester Ltd

In [14]:
# Merge df_1 data with Prodcuts Data using Product_ID as a key
df_2 = df_1.merge(prod_df, on = 'Product_ID', indicator = True)

In [15]:
# Check df_2 frame
df_2.head()

,Order_Number,Sales_Channel,WarehouseCode,Procured_Date,Order_Date,Ship_Date,Delivery_Date,SalesTeam_ID,Customer_ID,Store_ID,Product_ID,Order_Quantity,Discount_Applied,Unit_Price,Unit_Cost,Customer_Names,Product_Name,_merge
0,SO - 000101,In-Store,WARE-UHY1004,2017-12-31,2018-05-31,2018-06-14,2018-06-19,6,15,259,12,5,0.075,1963.1,1001.181,Rochester Ltd,Dining Furniture,both
1,SO - 0005671,Distributor,WARE-NMK1003,2019-12-01,2020-03-22,2020-03-29,2020-04-02,23,15,112,12,2,0.100,1319.9,1042.721,Rochester Ltd,Dining Furniture,both
2,SO - 0003399,In-Store,WARE-MKL1006,2019-02-04,2019-06-21,2019-06-26,2019-07-02,1,20,344,12,1,0.075,1072.0,814.720,Pacific Ltd,Dining Furniture,both
3,SO - 0004515,In-Store,WARE-UHY1004,2019-08-23,2019-11-08,2019-12-02,2019-12-09,9,20,211,12,4,0.050,201.0,88.440,Pacific Ltd,Dining Furniture,both
4,SO - 0005158,In-Store,WARE-NMK1003,2019-08-23,2020-01-21,2020-02-12,2020-02-18,3,20,126,12,7,0.075,1058.6,571.644,Pacific Ltd,Dining Furniture,both

In [16]:
# Drop columns that are not needed
df_2 = df_2.drop(columns = ['_merge'])

In [17]:
# Merge Store Location Data with Region Data using State_Code as a key
df_3 = store_df.merge(region_df, on = 'State_Code', indicator = True)

In [18]:
# Check df_3 frame
df_3.head()

,Store_ID,City_Name,County,State_Code,State_x,Type,Latitude,Longitude,AreaCode,Population,Household_Income,Median_Income,Land_Area,Water_Area,Time_Zone,State_y,Region,_merge
0,1,Birmingham,Shelby County/Jefferson County,AL,Alabama,City,33.52744,-86.79905,205,212461,89972,31061,378353942,6591013,America/Chicago,Alabama,South,both
1,2,Huntsville,Limestone County/Madison County,AL,Alabama,City,34.69901,-86.67298,256,190582,78554,48775,552604579,3452021,America/Chicago,Alabama,South,both
2,3,Mobile,Mobile County,AL,Alabama,City,30.69436,-88.04305,251,194288,76170,38776,361044263,105325210,America/Chicago,Alabama,South,both
3,4,Montgomery,Montgomery County,AL,Alabama,City,32.36681,-86.29997,334,200602,79866,42927,413985435,4411954,America/Chicago,Alabama,South,both
4,5,Little Rock,Pulaski County,AR,Arkansas,City,34.74648,-92.28959,501,197992,79902,46085,307398785,6758644,America/Chicago,Arkansas,South,both

In [19]:
# Drop columns that are not needed
df_3 = df_3.drop(columns = ['_merge','State_y'])

In [20]:
# check df_3 after dropping columns
df_3.head()

,Store_ID,City_Name,County,State_Code,State_x,Type,Latitude,Longitude,AreaCode,Population,Household_Income,Median_Income,Land_Area,Water_Area,Time_Zone,Region
0,1,Birmingham,Shelby County/Jefferson County,AL,Alabama,City,33.52744,-86.79905,205,212461,89972,31061,378353942,6591013,America/Chicago,South
1,2,Huntsville,Limestone County/Madison County,AL,Alabama,City,34.69901,-86.67298,256,190582,78554,48775,552604579,3452021,America/Chicago,South
2,3,Mobile,Mobile County,AL,Alabama,City,30.69436,-88.04305,251,194288,76170,38776,361044263,105325210,America/Chicago,South
3,4,Montgomery,Montgomery County,AL,Alabama,City,32.36681,-86.29997,334,200602,79866,42927,413985435,4411954,America/Chicago,South
4,5,Little Rock,Pulaski County,AR,Arkansas,City,34.74648,-92.28959,501,197992,79902,46085,307398785,6758644,America/Chicago,South

In [21]:
# Merge df_2 and df_3 data using Store_ID as a key
df_4 = df_2.merge(df_3, on = 'Store_ID', indicator = True)

In [22]:
#Check df_4 frame. New frame should include these files Orders, Customers, Store Location, Products, and Regions
df_4.head()

,Order_Number,Sales_Channel,WarehouseCode,Procured_Date,Order_Date,Ship_Date,Delivery_Date,SalesTeam_ID,Customer_ID,Store_ID,...,Longitude,AreaCode,Population,Household_Income,Median_Income,Land_Area,Water_Area,Time_Zone,Region,_merge
0,SO - 000101,In-Store,WARE-UHY1004,2017-12-31,2018-05-31,2018-06-14,2018-06-19,6,15,259,...,-73.31669,631,213776,68789,80327,135481314,160302131,America/New York,Northeast,both
1,SO - 0001676,Online,WARE-UHY1004,2018-07-19,2018-12-05,2018-12-07,2018-12-14,12,30,259,...,-73.31669,631,213776,68789,80327,135481314,160302131,America/New York,Northeast,both
2,SO - 0004560,In-Store,WARE-UHY1004,2019-08-23,2019-11-14,2019-11-28,2019-12-08,2,22,259,...,-73.31669,631,213776,68789,80327,135481314,160302131,America/New York,Northeast,both
3,SO - 0005035,In-Store,WARE-UHY1004,2019-08-23,2020-01-08,2020-01-15,2020-01-21,6,47,259,...,-73.31669,631,213776,68789,80327,135481314,160302131,America/New York,Northeast,both
4,SO - 0004227,Online,WARE-UHY1004,2019-05-15,2019-10-01,2019-10-28,2019-11-06,18,12,259,...,-73.31669,631,213776,68789,80327,135481314,160302131,America/New York,Northeast,both

In [23]:
# Drop columns that are not needed
df_4 = df_4.drop(columns = ['_merge'])

In [24]:
# Merge df_4 and Sales Team data using SalesTeam_ID as a key. All files should be merged now
df_combined = df_4.merge(sales_df, on = 'SalesTeam_ID', indicator = True)

In [25]:
# Check df_combined data. Data must include Orders, Customers, Store Location, Products, and Regions, and Sales Reps
df_combined.head()

,Order_Number,Sales_Channel,WarehouseCode,Procured_Date,Order_Date,Ship_Date,Delivery_Date,SalesTeam_ID,Customer_ID,Store_ID,...,Population,Household_Income,Median_Income,Land_Area,Water_Area,Time_Zone,Region_x,Sales_Team,Region_y,_merge
0,SO - 000101,In-Store,WARE-UHY1004,2017-12-31,2018-05-31,2018-06-14,2018-06-19,6,15,259,...,213776,68789,80327,135481314,160302131,America/New York,Northeast,Joshua Bennett,Northeast,both
1,SO - 0005035,In-Store,WARE-UHY1004,2019-08-23,2020-01-08,2020-01-15,2020-01-21,6,47,259,...,213776,68789,80327,135481314,160302131,America/New York,Northeast,Joshua Bennett,Northeast,both
2,SO - 0006409,In-Store,WARE-UHY1004,2020-03-10,2020-06-17,2020-07-03,2020-07-12,6,41,259,...,213776,68789,80327,135481314,160302131,America/New York,Northeast,Joshua Bennett,Northeast,both
3,SO - 0006713,In-Store,WARE-UHY1004,2020-03-10,2020-07-21,2020-08-15,2020-08-16,6,48,259,...,213776,68789,80327,135481314,160302131,America/New York,Northeast,Joshua Bennett,Northeast,both
4,SO - 0007028,In-Store,WARE-NMK1003,2020-06-18,2020-08-29,2020-09-11,2020-09-14,6,44,112,...,108802,40213,40467,73880017,1086045,America/New York,Northeast,Joshua Bennett,Northeast,both

In [26]:
# Check all the columns
df_combined.columns

Index(['Order_Number', 'Sales_Channel', 'WarehouseCode', 'Procured_Date',
       'Order_Date', 'Ship_Date', 'Delivery_Date', 'SalesTeam_ID',
       'Customer_ID', 'Store_ID', 'Product_ID', 'Order_Quantity',
       'Discount_Applied', 'Unit_Price', 'Unit_Cost', 'Customer_Names',
       'Product_Name', 'City_Name', 'County', 'State_Code', 'State_x', 'Type',
       'Latitude', 'Longitude', 'AreaCode', 'Population', 'Household_Income',
       'Median_Income', 'Land_Area', 'Water_Area', 'Time_Zone', 'Region_x',
       'Sales_Team', 'Region_y', '_merge'],
      dtype='object')

In [27]:
# Run a frequency check
df_combined['_merge'].value_counts()

both          7991
left_only        0
right_only       0
Name: _merge, dtype: int64

In [28]:
# Drop columns that are not needed
df_combined = df_combined.drop(columns = ['Region_y','_merge'])

In [29]:
#Check df_combined df
df_combined.head()

,Order_Number,Sales_Channel,WarehouseCode,Procured_Date,Order_Date,Ship_Date,Delivery_Date,SalesTeam_ID,Customer_ID,Store_ID,...,Longitude,AreaCode,Population,Household_Income,Median_Income,Land_Area,Water_Area,Time_Zone,Region_x,Sales_Team
0,SO - 000101,In-Store,WARE-UHY1004,2017-12-31,2018-05-31,2018-06-14,2018-06-19,6,15,259,...,-73.31669,631,213776,68789,80327,135481314,160302131,America/New York,Northeast,Joshua Bennett
1,SO - 0005035,In-Store,WARE-UHY1004,2019-08-23,2020-01-08,2020-01-15,2020-01-21,6,47,259,...,-73.31669,631,213776,68789,80327,135481314,160302131,America/New York,Northeast,Joshua Bennett
2,SO - 0006409,In-Store,WARE-UHY1004,2020-03-10,2020-06-17,2020-07-03,2020-07-12,6,41,259,...,-73.31669,631,213776,68789,80327,135481314,160302131,America/New York,Northeast,Joshua Bennett
3,SO - 0006713,In-Store,WARE-UHY1004,2020-03-10,2020-07-21,2020-08-15,2020-08-16,6,48,259,...,-73.31669,631,213776,68789,80327,135481314,160302131,America/New York,Northeast,Joshua Bennett
4,SO - 0007028,In-Store,WARE-NMK1003,2020-06-18,2020-08-29,2020-09-11,2020-09-14,6,44,112,...,-73.03668,203,108802,40213,40467,73880017,1086045,America/New York,Northeast,Joshua Bennett

### Check Combined Dataframe

In [30]:
df_combined.head()

,Order_Number,Sales_Channel,WarehouseCode,Procured_Date,Order_Date,Ship_Date,Delivery_Date,SalesTeam_ID,Customer_ID,Store_ID,...,Longitude,AreaCode,Population,Household_Income,Median_Income,Land_Area,Water_Area,Time_Zone,Region_x,Sales_Team
0,SO - 000101,In-Store,WARE-UHY1004,2017-12-31,2018-05-31,2018-06-14,2018-06-19,6,15,259,...,-73.31669,631,213776,68789,80327,135481314,160302131,America/New York,Northeast,Joshua Bennett
1,SO - 0005035,In-Store,WARE-UHY1004,2019-08-23,2020-01-08,2020-01-15,2020-01-21,6,47,259,...,-73.31669,631,213776,68789,80327,135481314,160302131,America/New York,Northeast,Joshua Bennett
2,SO - 0006409,In-Store,WARE-UHY1004,2020-03-10,2020-06-17,2020-07-03,2020-07-12,6,41,259,...,-73.31669,631,213776,68789,80327,135481314,160302131,America/New York,Northeast,Joshua Bennett
3,SO - 0006713,In-Store,WARE-UHY1004,2020-03-10,2020-07-21,2020-08-15,2020-08-16,6,48,259,...,-73.31669,631,213776,68789,80327,135481314,160302131,America/New York,Northeast,Joshua Bennett
4,SO - 0007028,In-Store,WARE-NMK1003,2020-06-18,2020-08-29,2020-09-11,2020-09-14,6,44,112,...,-73.03668,203,108802,40213,40467,73880017,1086045,America/New York,Northeast,Joshua Bennett

In [31]:
df_combined.tail()

,Order_Number,Sales_Channel,WarehouseCode,Procured_Date,Order_Date,Ship_Date,Delivery_Date,SalesTeam_ID,Customer_ID,Store_ID,...,Longitude,AreaCode,Population,Household_Income,Median_Income,Land_Area,Water_Area,Time_Zone,Region_x,Sales_Team
7986,SO - 0001860,In-Store,WARE-MKL1006,2018-10-27,2018-12-25,2019-01-21,2019-01-31,5,12,365,...,-88.01983,920,105207,42308,42826,117673093,27054147,America/Chicago,Midwest,Stephen Payne
7987,SO - 0001025,In-Store,WARE-NMK1003,2018-04-10,2018-09-15,2018-09-21,2018-09-28,5,44,201,...,-91.15455,225,228590,88476,39876,222547923,5682680,America/Chicago,South,Stephen Payne
7988,SO - 0002561,In-Store,WARE-NMK1003,2018-10-27,2019-03-15,2019-03-29,2019-04-06,5,39,201,...,-91.15455,225,228590,88476,39876,222547923,5682680,America/Chicago,South,Stephen Payne
7989,SO - 0007276,In-Store,WARE-UHY1004,2020-06-18,2020-09-26,2020-10-19,2020-10-24,5,9,252,...,-115.13722,702,623747,215614,50202,348034258,133982,America/Los Angeles,West,Stephen Payne
7990,SO - 0003240,In-Store,WARE-UHY1004,2019-02-04,2019-06-02,2019-06-08,2019-06-14,5,29,203,...,-90.15285,504,140074,59557,52421,60144259,109317,America/Chicago,South,Stephen Payne

In [32]:
# Print Shape
df_combined.shape

(7991, 33)

### Data Wrangling

In [35]:
# Dropping uneccessary columns and creating a new dataframe called clean
df_clean = df_combined.drop(columns = ['WarehouseCode','AreaCode','Land_Area','Water_Area'])

In [34]:
# Print Shape
df_clean.shape

(7991, 29)

In [36]:
# Change column names
df_clean.rename(columns = {'State_x' : 'State','Region_x' : 'Region' }, inplace = True)

In [38]:
df_clean.head()

,Order_Number,Sales_Channel,Procured_Date,Order_Date,Ship_Date,Delivery_Date,SalesTeam_ID,Customer_ID,Store_ID,Product_ID,...,State,Type,Latitude,Longitude,Population,Household_Income,Median_Income,Time_Zone,Region,Sales_Team
0,SO - 000101,In-Store,2017-12-31,2018-05-31,2018-06-14,2018-06-19,6,15,259,12,...,New York,Town,40.64092,-73.31669,213776,68789,80327,America/New York,Northeast,Joshua Bennett
1,SO - 0005035,In-Store,2019-08-23,2020-01-08,2020-01-15,2020-01-21,6,47,259,1,...,New York,Town,40.64092,-73.31669,213776,68789,80327,America/New York,Northeast,Joshua Bennett
2,SO - 0006409,In-Store,2020-03-10,2020-06-17,2020-07-03,2020-07-12,6,41,259,16,...,New York,Town,40.64092,-73.31669,213776,68789,80327,America/New York,Northeast,Joshua Bennett
3,SO - 0006713,In-Store,2020-03-10,2020-07-21,2020-08-15,2020-08-16,6,48,259,6,...,New York,Town,40.64092,-73.31669,213776,68789,80327,America/New York,Northeast,Joshua Bennett
4,SO - 0007028,In-Store,2020-06-18,2020-08-29,2020-09-11,2020-09-14,6,44,112,14,...,Connecticut,Town,41.55850,-73.03668,108802,40213,40467,America/New York,Northeast,Joshua Bennett

### Consistency Checks

In [40]:
# Review data type to ensure I am optimizing my memory
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7991 entries, 0 to 7990
Data columns (total 29 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order_Number      7991 non-null   object
 1   Sales_Channel     7991 non-null   object
 2   Procured_Date     7991 non-null   datetime64[ns]
 3   Order_Date        7991 non-null   datetime64[ns]
 4   Ship_Date         7991 non-null   datetime64[ns]
 5   Delivery_Date     7991 non-null   datetime64[ns]
 6   SalesTeam_ID      7991 non-null   int64
 7   Customer_ID       7991 non-null   int64
 8   Store_ID          7991 non-null   int64
 9   Product_ID        7991 non-null   int64
 10  Order_Quantity    7991 non-null   int64
 11  Discount_Applied  7991 non-null   float64
 12  Unit_Price        7991 non-null   float64
 13  Unit_Cost         7991 non-null   float64
 14  Customer_Names    7991 non-null   object
 15  Product_Name      7991 non-null   object
 16  City_Name         7991 non-null   object
 17  County            7991 non-null   object
 18  State_Code        7991 non-null   object
 19  State             7991 non-null   object
 20  Type              7991 non-null   object
 21  Latitude          7991 non-null   float64
 22  Longitude         7991 non-null   float64
 23  Population        7991 non-null   int64
 24  Household_Income  7991 non-null   int64
 25  Median_Income     7991 non-null   int64
 26  Time_Zone         7991 non-null   object
 27  Region            7991 non-null   object
 28  Sales_Team        7991 non-null   object
dtypes: datetime64[ns](4), float64(5), int64(8), object(12)
memory usage: 1.8+ MB

In [42]:
# Change columns to category
df_clean[['Type','Region','State','State_Code','Sales_Channel']] = df_clean[['Type','Region','State','State_Code','Sales_Channel']].astype('category')

In [44]:
# changing user_id to a string column from df_cleam
df_clean[['SalesTeam_ID','Customer_ID','Store_ID','Product_ID','Order_Number','Customer_Names','Product_Name','City_Name','County','Sales_Team']] = df_clean[['SalesTeam_ID','Customer_ID','Store_ID','Product_ID','Order_Number','Customer_Names','Product_Name','City_Name','County','Sales_Team']].astype('str')

In [45]:
# Check data type after changing varirables to string and category types
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7991 entries, 0 to 7990
Data columns (total 29 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order_Number      7991 non-null   object
 1   Sales_Channel     7991 non-null   category
 2   Procured_Date     7991 non-null   datetime64[ns]
 3   Order_Date        7991 non-null   datetime64[ns]
 4   Ship_Date         7991 non-null   datetime64[ns]
 5   Delivery_Date     7991 non-null   datetime64[ns]
 6   SalesTeam_ID      7991 non-null   object
 7   Customer_ID       7991 non-null   object
 8   Store_ID          7991 non-null   object
 9   Product_ID        7991 non-null   object
 10  Order_Quantity    7991 non-null   int64
 11  Discount_Applied  7991 non-null   float64
 12  Unit_Price        7991 non-null   float64
 13  Unit_Cost         7991 non-null   float64
 14  Customer_Names    7991 non-null   object
 15  Product_Name      7991 non-null   object
 16  City_Name         7991 non-null   object
 17  County            7991 non-null   object
 18  State_Code        7991 non-null   category
 19  State             7991 non-null   category
 20  Type              7991 non-null   category
 21  Latitude          7991 non-null   float64
 22  Longitude         7991 non-null   float64
 23  Population        7991 non-null   int64
 24  Household_Income  7991 non-null   int64
 25  Median_Income     7991 non-null   int64
 26  Time_Zone         7991 non-null   object
 27  Region            7991 non-null   category
 28  Sales_Team        7991 non-null   object
dtypes: category(5), datetime64[ns](4), float64(5), int64(4), object(11)
memory usage: 1.6+ MB

In [46]:
#Checking for columns with mixed data types

for col in df_clean.columns.tolist():
  weird = (df_clean[[col]].applymap(type) != df_clean[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_clean[weird]) > 0:
    print (col)

In [47]:
# Checking for missing values in df_clean.

df_clean.isnull().sum()

Order_Number        0
Sales_Channel       0
Procured_Date       0
Order_Date          0
Ship_Date           0
Delivery_Date       0
SalesTeam_ID        0
Customer_ID         0
Store_ID            0
Product_ID          0
Order_Quantity      0
Discount_Applied    0
Unit_Price          0
Unit_Cost           0
Customer_Names      0
Product_Name        0
City_Name           0
County              0
State_Code          0
State               0
Type                0
Latitude            0
Longitude           0
Population          0
Household_Income    0
Median_Income       0
Time_Zone           0
Region              0
Sales_Team          0
dtype: int64

No missing values

In [48]:
# Find full duplicates in df_clean  
df_dups = df_clean[df_clean.duplicated()]

In [49]:
# Print df_dups
df_dups

Empty DataFrame
Columns: [Order_Number, Sales_Channel, Procured_Date, Order_Date, Ship_Date, Delivery_Date, SalesTeam_ID, Customer_ID, Store_ID, Product_ID, Order_Quantity, Discount_Applied, Unit_Price, Unit_Cost, Customer_Names, Product_Name, City_Name, County, State_Code, State, Type, Latitude, Longitude, Population, Household_Income, Median_Income, Time_Zone, Region, Sales_Team]
Index: []

[0 rows x 29 columns]

No Duplicates were found

In [50]:
# Print basic statistics after consistensy checks.

df_clean.describe()

,Order_Quantity,Discount_Applied,Unit_Price,Unit_Cost,Latitude,Longitude,Population,Household_Income,Median_Income
count,7991.000000,7991.000000,7991.000000,7991.000000,7991.000000,7991.000000,7.991000e+03,7.991000e+03,7991.000000
mean,4.525341,0.114394,2284.536504,1431.911054,36.885551,-96.406580,2.935633e+05,1.048202e+05,55289.474659
std,2.312631,0.085570,1673.096364,1112.413043,5.000273,16.949079,5.189213e+05,1.861819e+05,18838.406741
min,1.000000,0.050000,167.500000,68.675000,21.324350,-157.847640,1.002420e+05,0.000000e+00,0.000000
25%,3.000000,0.050000,1031.800000,606.115500,33.509210,-116.203450,1.170700e+05,4.234800e+04,42245.500000
50%,5.000000,0.075000,1849.200000,1080.576000,37.354110,-93.263840,1.535110e+05,5.425500e+04,50420.000000
75%,7.000000,0.150000,3611.300000,2040.250500,40.857450,-82.075000,2.490420e+05,9.043300e+04,66065.000000
max,8.000000,0.400000,6566.000000,5498.556000,47.978980,-71.059770,8.550405e+06,3.113535e+06,114098.000000

### Export Data

In [52]:
#Export df_clean to Prepared Data as Excel file

df_clean.to_excel(os.path.join(path, '02 Data','Prepared Data', 'us_regional_sales_clean.xlsx'))

In [53]:
#Export df_clean to Prepared Data as Pickle File

df_clean.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'us_regional_sales_clean.pkl'))